#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |ENTER |
//                    | GUI | RSE | SHFT|   | SPC | LWR  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LGUI &mo 2 &kp LSHFT   &kp SPACE &mo 1 &kp LALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |     |   |  1  |  2  |  3  |     |   |    |    |    |    |    |    |
// |     |   |  4  |  5  |  6  |     |   |    |    |    |    |    |    |
// |RCTRL|   |  7  |  8  |  9  |     |   |    |    |    |    |    |    |
//           | RGUI | 0 | RSHT |     |   |    | RALT |
                        bindings = <
   &trans &trans  &kp N1  &kp N2  &kp N3   &trans      &trans &trans &trans &trans &trans &trans
   &trans &trans  &kp N4  &kp N5  &kp N6   &trans      &trans &trans &trans &trans &trans &trans
   &kp RCTRL &trans  &kp N7  &kp N8  &kp N9   &trans      &trans &trans &trans &trans &trans &trans
                  &kp RGUI   &kp N0   &kp RSHFT              &trans &trans &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |       |     | HOME| UP  | END |     |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |       |     | LEFT|DOWN |RIGHT|     |      |
// |      |     |     |     |     |     |       |     |     |     |     |     |      |
//                    |     |     |     |       |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans                                      &trans &kp HOME &kp UP &kp END &trans &trans 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans 
   &trans &trans &trans &trans &trans &trans                                      &trans &trans &trans &trans &trans &trans 
                         &trans &trans &trans                                   &trans &trans &trans
                        >;
                };
        };
};
